server {
    listen 8085;

    # Prevent limitation on file upload size
    client_max_body_size 0;

    # Prevent the internal nginx from returning ports on redirects
    # If this nginx instance is hosted on a particular non-standard port like
    # 8080, then when it issues redirects, it will insert the port into 
    # absolute redirects when it issues them. These typically happen when 
    # the app is accessed via http://server/app intending to redirect to 
    # http://server/app/ . Without this setting, we will instead redirect to
    # http://server:8080/app which will not necessarily be translated by the
    # outside ingress controller / load balancer. To avoid this - we don't
    # mangle or tamper with the port that the request was handled on. See
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#port_in_redirect
    # for more info.
    port_in_redirect off;

    # Prevent click-jacking attacks
    # More info: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
    add_header X-Frame-Options SAMEORIGIN always;

    # Protects against MIME sniffing vulnerabilities
    # More info: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
    add_header X-Content-Type-Options "nosniff" always;

    # Ensure that the browser's XSS Protection filter is turned on
    # More info: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Load out api through uwsgi and talk through the socket.
    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    # Serve /uploads as static content rather than passing on to
    # This will allow us a very simple way to server back the images we get.
    location /uploads {
        # Ideally the client website is hosted in this same NGINX so we wound't need this 
        # same origin allow, but in the interest of keeping them separate let allow this for now.
        add_header 'Access-Control-Allow-Origin' '*';
        alias /tmp/uploads;
    }

    error_log  /var/log/nginx/error.log  debug;
    access_log  /var/log/nginx/access.log;

}
