[uwsgi]
module = wsgi
callable=application
enable-threads = true

master = true
processes = 4

uid = nginx
gid = nginx

buffer-size=32768

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 777

vacuum = true

die-on-term = true

# TF has some issues with multi-threading so switching to lazy apps.
lazy-apps = true
cheaper-algo = spare
cheaper = 5
cheaper-initial = 5
workers = 50
cheaper-step = 3
